<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="monkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McG-i2-iQA">
                                <rect key="frame" x="10" y="73" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-Ig-75W">
                                <rect key="frame" x="20" y="436" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-vQ-DqV">
                                <rect key="frame" x="20" y="410" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-FS-P2B">
                                <rect key="frame" x="0.0" y="478" width="414" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tSG-Sh-yy9" style="IBUITableViewCellStyleDefault" id="mVI-t1-Zpl">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVI-t1-Zpl" id="zl9-It-Jt1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSG-Sh-yy9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wDa-Nu-FzF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Lg-um-4wA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="McG-i2-iQA" secondAttribute="trailing" constant="10" id="2rZ-vs-mmH"/>
                            <constraint firstItem="Tgm-FS-P2B" firstAttribute="top" secondItem="lBA-Ig-75W" secondAttribute="bottom" constant="8" symbolic="YES" id="9dI-St-2xk"/>
                            <constraint firstItem="bqc-vQ-DqV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AMx-3s-dcE"/>
                            <constraint firstItem="bqc-vQ-DqV" firstAttribute="trailing" secondItem="lBA-Ig-75W" secondAttribute="trailing" id="EO0-ut-OiL"/>
                            <constraint firstAttribute="bottom" secondItem="Tgm-FS-P2B" secondAttribute="bottom" id="HYP-6w-Etu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tgm-FS-P2B" secondAttribute="trailing" id="Heb-R5-bBH"/>
                            <constraint firstItem="lBA-Ig-75W" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NJi-Vy-aCQ"/>
                            <constraint firstItem="lBA-Ig-75W" firstAttribute="top" secondItem="bqc-vQ-DqV" secondAttribute="bottom" constant="5" id="NeD-OZ-bCB"/>
                            <constraint firstItem="bqc-vQ-DqV" firstAttribute="leading" secondItem="lBA-Ig-75W" secondAttribute="leading" id="T1C-MS-l6z"/>
                            <constraint firstItem="lBA-Ig-75W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vbs-R3-TJ6"/>
                            <constraint firstItem="Tgm-FS-P2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNz-I1-f2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBA-Ig-75W" secondAttribute="trailing" constant="20" id="aym-dS-DeF"/>
                            <constraint firstItem="McG-i2-iQA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="bO5-SE-3eJ"/>
                            <constraint firstItem="McG-i2-iQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wXI-Db-doT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedMonkeysTextfield" destination="lBA-Ig-75W" id="dnc-RA-4He"/>
                        <outlet property="tableView" destination="Tgm-FS-P2B" id="Ny1-pz-a5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
